<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_mKkCsHfTEeuShfocNKGc_w" name="Backend Onboarding Process" author="kellylee" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_mKkCsXfTEeuShfocNKGc_w" name="Backend Onboarding process">
      <elements xmi:type="process:Lane" xmi:id="_mKkCsnfTEeuShfocNKGc_w" name="T&amp;D" actor="_mKkCy3fTEeuShfocNKGc_w">
        <elements xmi:type="process:StartEvent" xmi:id="_mKkCs3fTEeuShfocNKGc_w" name="Start" outgoing="_mKkCyHfTEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mKkCtHfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mKkCtXfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mKkCtnfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_AOI5UHfUEeuShfocNKGc_w" name="T&amp;D handover newjoiner to Backend team" outgoing="_aWVxQHfUEeuShfocNKGc_w" incoming="_mKkCyHfTEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mKkCuHfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mKkCuXfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mKkCunfTEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mKkCu3fTEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mKkCvHfTEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mKkCvXfTEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mKkCvnfTEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mKkCv3fTEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_r8KN4HfTEeuShfocNKGc_w" name="Buddy">
        <elements xmi:type="process:Activity" xmi:id="_UlkFcHfUEeuShfocNKGc_w" documentation="Training covers perl language, database, architecture, how the backend is structured, QA machine, Docker, etc. &#xA;&#xA;Training duration- 2-4weeks (or more). " name="Buddy conducts training for the newjoiner" outgoing="_cBI0QHfWEeuShfocNKGc_w" incoming="_aWVxQHfUEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UlkFcnfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UlkFcXfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UlkFc3fUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UlkFdHfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UlkFdXfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UlkFdnfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UlkFeHfUEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UlkFd3fUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_qVNowHfUEeuShfocNKGc_w" name="Buddy evaluates newjoiner performance" outgoing="_iD_ukHfWEeuShfocNKGc_w" incoming="_10rVsHfUEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qVNownfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qVNowXfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qVNow3fUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qVNoxHfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qVNoxXfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qVNoxnfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qVNoyHfUEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qVNox3fUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_MpP5sHfVEeuShfocNKGc_w" name="Buddy assigns task/sample project to newjoiner" outgoing="_nHQCgHfVEeuShfocNKGc_w" incoming="_iD_ukHfWEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MpP5snfVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MpP5sXfVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MpP5s3fVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MpP5tHfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MpP5tXfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MpP5tnfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MpP5uHfVEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MpP5t3fVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1lSEQHfTEeuShfocNKGc_w" name="Newjoiner">
        <elements xmi:type="process:Activity" xmi:id="_xUeg8HfUEeuShfocNKGc_w" name="Training in progress for newjoiner" outgoing="_10rVsHfUEeuShfocNKGc_w" incoming="_cBI0QHfWEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUeg8nfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUeg8XfUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUeg83fUEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUeg9HfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUeg9XfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUeg9nfUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUeg-HfUEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUeg93fUEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_jhKsoHfVEeuShfocNKGc_w" name="Newjoiner performs assignment" outgoing="_BR58EHfXEeuShfocNKGc_w" incoming="_nHQCgHfVEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jhKsonfVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jhKsoXfVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jhKso3fVEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jhKspHfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jhKspXfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jhKspnfVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jhKsqHfVEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jhKsp3fVEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NnijYHfUEeuShfocNKGc_w" name="Backend team">
        <elements xmi:type="process:Activity" xmi:id="_9uh78HfWEeuShfocNKGc_w" name="Peer review on sample project" outgoing="_M8t9YHfXEeuShfocNKGc_w" incoming="_BR58EHfXEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9uh78nfWEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9uh78XfWEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9uh783fWEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9uh79HfWEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9uh79XfWEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9uh79nfWEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9uh7-HfWEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9uh793fWEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Kc8IQHfXEeuShfocNKGc_w" name="Feedback to newjoiner" outgoing="_Q9N-YHfXEeuShfocNKGc_w" incoming="_M8t9YHfXEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kc8IQnfXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kc8IQXfXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kc8IQ3fXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kc8IRHfXEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kc8IRXfXEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kc8IRnfXEeuShfocNKGc_w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kc8ISHfXEeuShfocNKGc_w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kc8IR3fXEeuShfocNKGc_w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QMlysHfXEeuShfocNKGc_w" name="End" incoming="_Q9N-YHfXEeuShfocNKGc_w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QMmZwXfXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QMmZwHfXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QMmZwnfXEeuShfocNKGc_w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_mKkCxHfTEeuShfocNKGc_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_mKkCxXfTEeuShfocNKGc_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mKkCxnfTEeuShfocNKGc_w">
        <targetForm xmi:type="expression:Expression" xmi:id="_mKkCx3fTEeuShfocNKGc_w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mKkCyHfTEeuShfocNKGc_w" target="_AOI5UHfUEeuShfocNKGc_w" source="_mKkCs3fTEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mKkCyXfTEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mKkCynfTEeuShfocNKGc_w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aWVxQHfUEeuShfocNKGc_w" target="_UlkFcHfUEeuShfocNKGc_w" source="_AOI5UHfUEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aWVxQXfUEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_aWVxQnfUEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_10rVsHfUEeuShfocNKGc_w" target="_qVNowHfUEeuShfocNKGc_w" source="_xUeg8HfUEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_10rVsXfUEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_10rVsnfUEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nHQCgHfVEeuShfocNKGc_w" target="_jhKsoHfVEeuShfocNKGc_w" source="_MpP5sHfVEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nHQCgXfVEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_nHQCgnfVEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cBI0QHfWEeuShfocNKGc_w" target="_xUeg8HfUEeuShfocNKGc_w" source="_UlkFcHfUEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cBI0QXfWEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_cBI0QnfWEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iD_ukHfWEeuShfocNKGc_w" target="_MpP5sHfVEeuShfocNKGc_w" source="_qVNowHfUEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iEAVoHfWEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_iEAVoXfWEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BR58EHfXEeuShfocNKGc_w" target="_9uh78HfWEeuShfocNKGc_w" source="_jhKsoHfVEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BR58EXfXEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_BR58EnfXEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M8t9YHfXEeuShfocNKGc_w" target="_Kc8IQHfXEeuShfocNKGc_w" source="_9uh78HfWEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M8t9YXfXEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_M8t9YnfXEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q9N-YHfXEeuShfocNKGc_w" target="_QMlysHfXEeuShfocNKGc_w" source="_Kc8IQHfXEeuShfocNKGc_w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q9N-YXfXEeuShfocNKGc_w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q9N-YnfXEeuShfocNKGc_w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mKkCy3fTEeuShfocNKGc_w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_mKkCzHfTEeuShfocNKGc_w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mKkCzXfTEeuShfocNKGc_w">
        <name xmi:type="expression:Expression" xmi:id="_mKkCznfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mKkCz3fTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mKkC0HfTEeuShfocNKGc_w">
        <name xmi:type="expression:Expression" xmi:id="_mKkC0XfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mKkC0nfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mKkC03fTEeuShfocNKGc_w">
        <name xmi:type="expression:Expression" xmi:id="_mKkC1HfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mKkC1XfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mKkC1nfTEeuShfocNKGc_w">
        <name xmi:type="expression:Expression" xmi:id="_mKkC13fTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mKkC2HfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mKkC2XfTEeuShfocNKGc_w">
        <name xmi:type="expression:Expression" xmi:id="_mKkC2nfTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mKkC23fTEeuShfocNKGc_w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mKkC3HfTEeuShfocNKGc_w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mKkC3XfTEeuShfocNKGc_w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mKkC3nfTEeuShfocNKGc_w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mKkC33fTEeuShfocNKGc_w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mKkC4HfTEeuShfocNKGc_w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mKkC4XfTEeuShfocNKGc_w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mKkC4nfTEeuShfocNKGc_w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mKkC43fTEeuShfocNKGc_w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mKkC5HfTEeuShfocNKGc_w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mKkC5XfTEeuShfocNKGc_w" type="Process" element="_mKkCsHfTEeuShfocNKGc_w" name="MyDiagram4" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mKkC5nfTEeuShfocNKGc_w" type="2007" element="_mKkCsXfTEeuShfocNKGc_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_mKkC53fTEeuShfocNKGc_w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mKkC6HfTEeuShfocNKGc_w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mKkC6XfTEeuShfocNKGc_w" type="3007" element="_mKkCsnfTEeuShfocNKGc_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_mKkC6nfTEeuShfocNKGc_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mKkC63fTEeuShfocNKGc_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mKkC73fTEeuShfocNKGc_w" type="3002" element="_mKkCs3fTEeuShfocNKGc_w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_mKkC8HfTEeuShfocNKGc_w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mKkC8XfTEeuShfocNKGc_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKkC8nfTEeuShfocNKGc_w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AOJgYHfUEeuShfocNKGc_w" type="3006" element="_AOI5UHfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AOJgYnfUEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOJgYXfUEeuShfocNKGc_w" x="160" y="60" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mKkC83fTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mKkC9HfTEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mKkC9XfTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mKkC9nfTEeuShfocNKGc_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKkC93fTEeuShfocNKGc_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r8K08HfTEeuShfocNKGc_w" type="3007" element="_r8KN4HfTEeuShfocNKGc_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_r8K09XfTEeuShfocNKGc_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r8K09nfTEeuShfocNKGc_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UlksgHfUEeuShfocNKGc_w" type="3006" element="_UlkFcHfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UlksgnfUEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UlksgXfUEeuShfocNKGc_w" x="161" y="84" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qVNoyXfUEeuShfocNKGc_w" type="3006" element="_qVNowHfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qVNoy3fUEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVNoynfUEeuShfocNKGc_w" x="371" y="84" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MpQgwHfVEeuShfocNKGc_w" type="3006" element="_MpP5sHfVEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MpQgwnfVEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpQgwXfVEeuShfocNKGc_w" x="719" y="80" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8K08XfTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r8K08nfTEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r8K083fTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r8K093fTEeuShfocNKGc_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8K09HfTEeuShfocNKGc_w" x="449" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1lSEQXfTEeuShfocNKGc_w" type="3007" element="_1lSEQHfTEeuShfocNKGc_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_1lSERnfTEeuShfocNKGc_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1lSER3fTEeuShfocNKGc_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xUfIAHfUEeuShfocNKGc_w" type="3006" element="_xUeg8HfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUfIAnfUEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUfIAXfUEeuShfocNKGc_w" x="160" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jhLTsHfVEeuShfocNKGc_w" type="3006" element="_jhKsoHfVEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jhLTsnfVEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhLTsXfVEeuShfocNKGc_w" x="721" y="100" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lSEQnfTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1lSEQ3fTEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1lSERHfTEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1lSESHfTEeuShfocNKGc_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lSERXfTEeuShfocNKGc_w" x="44" y="500" width="1200" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NnjKcHfUEeuShfocNKGc_w" type="3007" element="_NnijYHfUEeuShfocNKGc_w">
          <children xmi:type="notation:DecorationNode" xmi:id="_NnjKdXfUEeuShfocNKGc_w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NnjKdnfUEeuShfocNKGc_w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9uh7-XfWEeuShfocNKGc_w" type="3006" element="_9uh78HfWEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9uijAHfWEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uh7-nfWEeuShfocNKGc_w" x="945" y="88" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kc8vUHfXEeuShfocNKGc_w" type="3006" element="_Kc8IQHfXEeuShfocNKGc_w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kc8vUnfXEeuShfocNKGc_w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kc8vUXfXEeuShfocNKGc_w" x="1183" y="88" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QMmZw3fXEeuShfocNKGc_w" type="3003" element="_QMlysHfXEeuShfocNKGc_w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_QMmZxXfXEeuShfocNKGc_w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QMmZxnfXEeuShfocNKGc_w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMmZxHfXEeuShfocNKGc_w" x="1449" y="102"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NnjKcXfUEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NnjKcnfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NnjKc3fUEeuShfocNKGc_w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NnjKd3fUEeuShfocNKGc_w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnjKdHfUEeuShfocNKGc_w" x="44" y="750" width="1200" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mKkC-HfTEeuShfocNKGc_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mKkC-XfTEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mKkC-nfTEeuShfocNKGc_w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mKkC-3fTEeuShfocNKGc_w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKkC_HfTEeuShfocNKGc_w" width="1969" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mKkC_XfTEeuShfocNKGc_w"/>
    <edges xmi:type="notation:Connector" xmi:id="_mKkC_nfTEeuShfocNKGc_w" type="4001" element="_mKkCyHfTEeuShfocNKGc_w" source="_mKkC73fTEeuShfocNKGc_w" target="_AOJgYHfUEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mKkC_3fTEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKkDAHfTEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mKkDAXfTEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKkDAnfTEeuShfocNKGc_w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aWVxQ3fUEeuShfocNKGc_w" type="4001" element="_aWVxQHfUEeuShfocNKGc_w" source="_AOJgYHfUEeuShfocNKGc_w" target="_UlksgHfUEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWWYUHfUEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aWWYUXfUEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aWVxRHfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aWVxRXfUEeuShfocNKGc_w" points="[-1, 30, -1, -243]$[-1, 244, -1, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_10rVs3fUEeuShfocNKGc_w" type="4001" element="_10rVsHfUEeuShfocNKGc_w" source="_xUfIAHfUEeuShfocNKGc_w" target="_qVNoyXfUEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_10rVtnfUEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10rVt3fUEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_10rVtHfUEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10rVtXfUEeuShfocNKGc_w" points="[23, 6, -173, 242]$[170, 6, -26, 242]$[170, -190, -26, 46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10r8wHfUEeuShfocNKGc_w" id="(0.8083333333333333,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10r8wXfUEeuShfocNKGc_w" id="(0.7068965517241379,0.20689655172413793)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nHQCg3fVEeuShfocNKGc_w" type="4001" element="_nHQCgHfVEeuShfocNKGc_w" source="_MpQgwHfVEeuShfocNKGc_w" target="_jhLTsHfVEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nHQpkHfVEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nHQpkXfVEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nHQChHfVEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHQChXfVEeuShfocNKGc_w" points="[-1, 35, 1, -230]$[-1, 231, 1, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cBJbUHfWEeuShfocNKGc_w" type="4001" element="_cBI0QHfWEeuShfocNKGc_w" source="_UlksgHfUEeuShfocNKGc_w" target="_xUfIAHfUEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cBJbU3fWEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cBJbVHfWEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cBJbUXfWEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cBJbUnfWEeuShfocNKGc_w" points="[-5, 31, -3, -193]$[-5, 254, -3, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iEAVonfWEeuShfocNKGc_w" type="4001" element="_iD_ukHfWEeuShfocNKGc_w" source="_qVNoyXfUEeuShfocNKGc_w" target="_MpQgwHfVEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iEAVpXfWEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEAVpnfWEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iEAVo3fWEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEAVpHfWEeuShfocNKGc_w" points="[7, 0, -298, -9]$[235, 18, -70, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iEBjwHfWEeuShfocNKGc_w" id="(0.9426229508196722,0.4262295081967213)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BR6jIHfXEeuShfocNKGc_w" type="4001" element="_BR58EHfXEeuShfocNKGc_w" source="_jhLTsHfVEeuShfocNKGc_w" target="_9uh7-XfWEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BR6jI3fXEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BR6jJHfXEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BR6jIXfXEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BR6jInfXEeuShfocNKGc_w" points="[32, 1, -148, -234]$[176, 1, -4, -234]$[176, 205, -4, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BR7KMHfXEeuShfocNKGc_w" id="(0.7647058823529411,0.4852941176470588)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M8ukcHfXEeuShfocNKGc_w" type="4001" element="_M8t9YHfXEeuShfocNKGc_w" source="_9uh7-XfWEeuShfocNKGc_w" target="_Kc8vUHfXEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M8ukc3fXEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M8ukdHfXEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M8ukcXfXEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8ukcnfXEeuShfocNKGc_w" points="[33, 12, -169, 0]$[135, 12, -67, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M8vLgHfXEeuShfocNKGc_w" id="(0.7583333333333333,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q9OlcHfXEeuShfocNKGc_w" type="4001" element="_Q9N-YHfXEeuShfocNKGc_w" source="_Kc8vUHfXEeuShfocNKGc_w" target="_QMmZw3fXEeuShfocNKGc_w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q9Olc3fXEeuShfocNKGc_w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9OldHfXEeuShfocNKGc_w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9OlcXfXEeuShfocNKGc_w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9OlcnfXEeuShfocNKGc_w" points="[23, 8, -147, -2]$[174, -5, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9PMgHfXEeuShfocNKGc_w" id="(0.8283582089552238,0.40298507462686567)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
